# This is an example of a .env file 

# Port when app is listening
PORT=4000

# After this time new token secret will be generated
# Examples:
# TOKEN_SECRET_MAX_AGE=7s
# TOKEN_SECRET_MAX_AGE=15m
# TOKEN_SECRET_MAX_AGE=14h
# TOKEN_SECRET_MAX_AGE=3d

TOKEN_SECRET_MAX_AGE=7d